<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="global.css" />
		<title>productPageHTML</title>
	</head>
	<body>
		<main>
			<h1>productPageHTML</h1>
			<div class="product__items"></div>
		</main>
		<script type="module" src="navbar.js"></script>
		<script type="module" src="productItems.js"></script>
		<script type="module" src="productsController.js"></script>
	</body>
</html>
